/* 
CONTACT US PAGE STYLING CSS
 */


/*----------------- Main Section Styling -----------------*/
.contact-main-section {
    margin-bottom: 2rem;
    padding: 3rem;
    padding-bottom: 9rem;
    padding-top: 10rem;
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--candlelight-ivory);
    margin-top: 2rem;
    margin-left: auto;
}

.contact-main-section h3 {
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
}

.contact-main-section h4 {
    margin-bottom: 1rem;
    margin-top: 5rem;
    text-align: center;
    font-size: 1.3rem;
}

.contact-main-section p {
    margin-bottom: 6rem;
    margin-top: 1rem;
    text-align: center;
    font-size: 1rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

/*----------------- Contact Form Styling -----------------*/
.feedback_container {
    margin-left: 3rem;
    margin-right: 3rem;
}

/* citations */
.citation-main-section {
    margin-bottom: 2rem;
    padding: 3rem;
    padding-bottom: 9rem;
    padding-top: 10rem;
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--candlelight-ivory);
    margin-top: 2rem;
    margin-left: auto;
}

.citation-main-section h2 {
    margin-bottom: 2rem;
}
