/* 
HOME PAGE STYLING CSS
 */

/*----------------- Default styling for ALL sections -----------------*/
* {
    box-sizing: border-box;
    /*outline: #A44F32 solid 2px;*/
}

/*----------------- Hero Section Styling -----------------*/

.home-hero-section {
    height: 100vh;
    background-color: var(--moody-indigo);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 2rem;
}

.home-hero-section .content {
    max-width: 1300px;
    margin: 0 auto;
    width: 100%;
    color: var(--candlelight-ivory);
    margin-top: 7rem;
    margin-left: 2rem;
}

.home-hero-section .content h1 {
    line-height: 80px;
    max-width: 1000px;
}

.home-hero-section .content p {
    font-weight: 300;
    max-width: 1000px;
    margin-top: 2rem;
    font-size: 1.2rem;
    text-align: left;
    color: var(--candlelight-ivory)
}

.content h1, .content p {
    /* Apply the animation */
    animation: slideInFromLeft 1s ease-out forwards;
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.home-hero-section .button {
    margin-left: auto;
}

@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.home-hero-section .button-link .button {
    animation: slideInFromBottom 1s ease-out forwards;
}

.hero-image {
    flex-basis: 20%; 
    margin-top: 10rem;
    max-width: 1300px;
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/*----------------- Main Section Styling -----------------*/
.home-main-section {
    margin-bottom: 5rem;
    margin-top: 5rem;
    padding: 4rem 2rem;
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--candlelight-ivory);
    margin-left: auto;
}

#first-home-main-section{
    display: flex;
    flex-wrap: wrap;
}

.home-main-section h2 {
    padding-bottom: 3rem;
}

.home-main-section h2, p {
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.home-hero-section .content button {
    margin-top: 38px;
}

.news-and-updates-container {
    display: block;   
    padding: 20px;
    width: 33.25%;
    text-align: center;
}

.news-and-update-title{
    width: 100%;
}

.news-and-update-title p {
    font-size: 1.2rem;
    margin-top: -4rem;
    margin-bottom: 5rem;
}

.news-and-updates-item {
    flex: 1;
    max-width: 1000px;
    align-items: flex-start;
    margin: 2rem;
    box-sizing: border-box;
}

.news-and-updates-item h3 {
    margin-bottom: 2rem;
}

.news-and-updates-item p {
    margin-top: -1rem;
    text-align: center;
}
.news-and-updates-container img {
    width: 250px;
    height: 200px;
    border-radius: 20px;
    margin-top: -2rem;
}

.feature-products-title {
    margin-top: -4rem;
}

.feature-products-title p{
    font-size: 1.2rem;
    margin-top: -4rem;
    margin-bottom: -4rem;
}

.testimonial-title {
    margin-top: -10rem;
}

.testimonial-title p{
    font-size: 1.2rem;
    margin-top: -4rem;
    margin-bottom: 2rem;
}
/* hereee */
button{
    border: none;
    cursor: pointer;
    color: var(--candlelight-ivory);
    background: none;
    transition: all .3s ease-in-out;
    margin-left: 2rem;
    margin-right: 2rem;

}

.carousal-container {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;

}

.product-carousel-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 44px 0;
  transition: all 0.25s ease-in;
}

.product-carousel-view .item-list {
  /* max-width: 990px; */
  width: 90vw;
  padding: 50px 10px;
  display: flex;
  gap: 48px;
  scroll-behavior: smooth;
  transition: all 0.25s ease-in;
  -ms-overflow-style: none; 
  scrollbar-width: none; 
  overflow: auto;
  scroll-snap-type: x mandatory;
}


.item-list::-webkit-scrollbar {
  display: none;
}

.prev-btn {
  background : none;
  cursor: pointer;
}

.next-btn {
  cursor: pointer;
}
.item {
    scroll-snap-align: center;
    min-width: 250px;
    height: 240px;
    max-width: 100%; 
    max-height: 100%; 
    border-radius: 8px;
  }

  .item h4 {
    margin-top: auto;
    text-align: center;
  }
  
  .item-list img {
    width: 100%; /* Set the width to 100% to ensure responsiveness */
    height: 100%; /* Allow the height to adjust proportionally */
  }


  .testimonial-title{
    width: 100%;
    margin-top: -5rem;
  }

  .testimonial-title p{
    padding-bottom: 3rem;
  }

.testimonial-container{
    display: flex;
    justify-content: center; /* Horizontally centers the child items */
    align-items: center; /* Vertically centers the child items */
    width: 90%;
    margin: auto;
    margin-left: 0;
  }

  .testimonial-item {
    text-align: center; /* Horizontally centers inline content like images */
}


.testimonial-container:nth-of-type(3) {
    flex-direction: row-reverse; 
} 

.testimonial-container img{
    width: 200px;
    height: auto;
    vertical-align: middle; /* Helps with vertical alignment if the line-height or height of the container is set */
}

.testimonial-container h4:first-of-type{
    font-size: 1.8rem;
    font-weight: 800;
  } 

  .testimonial-container .testimonial-item:first-of-type{
    width: 30%;
  }

  .testimonial-container .testimonial-item:last-of-type{
    width: 70%;
    text-align: left;
  }

  .testimonial-container p{
    text-align: left;
  }

  .testimonial-item{
    margin: auto;
    margin-bottom: 2rem;
  }
 
  .testimonial-container:last-of-type{
   transform: translateX(5rem);
   padding-top: 2rem;
  }
 
  .testimonial-container:nth-of-type(3) .testimonial-item:last-of-type{
    padding-top: 0;
    margin-top: 0;
  }

 


  hr{
    width: 75%;
    margin: 0 auto;
    border-width: 1px;
  }

  hr:first-of-type{
    transform: translateY(-3rem);
  }

  
  hr:last-of-type{
    transform: translateY(-3.5rem);
    margin-bottom: -7.5rem;
  }

  .carousal-container .button-link{
    margin-top: -8rem;
  }
  
/* 600 */
/* 992 */

/* 1200 */

/* 992 */
/* 992 */

/* 660 */
@media (max-width: 660px) {
    .home-hero-section .content h1 {
        font-size: 2rem;
        line-height: 48px;
        margin-bottom: 2rem;
    }

    .home-hero-section .content p {
        font-size: 0.9rem;
    }

    .hero-image {
        flex-basis: 60%;
        max-width: 100%;
        margin-top: 3rem;
        order: -1;
        text-align: center;
    }

    .hero-image img {
        max-width: 80%; /* Adjust the image size as needed */
    }

    .home-main-section,
    .home-hero-section {
        padding: 1rem;
    }

    .news-and-updates-container {
        flex-direction: column;
        align-items: center;
    }

    .news-and-updates-item {
        max-width: 100%;
        text-align: center;
    }

    .testimonial-container {
        display: block;
        margin: auto;
        text-align: center;
        margin-bottom: 4rem;
        border-radius: 20px;
     }

     .testimonial-item{
        margin: auto;
     }

     .testimonial-item img {
        margin: auto;
        transform: translateX(-2rem);
     }

     .testimonial-item p, .testimonial-item h4 {
        margin-top: 0.5rem;
        text-align: center;
        width: 100%;
     }

     .testimonial-container:last-of-type{
    transform: translateX(0);
    }

    hr:last-of-type{
        margin-top: -4rem;
      }
}

@media (max-width: 992px) {
    .home-hero-section {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10rem;
    }

    .home-hero-section .content {
        text-align: center;
        margin-left: auto;
    }

    .home-hero-section .content h1 {
        font-size: 2.5rem;
        line-height: 50px;
    }

    .home-hero-section .content p {
        font-size: 1rem;
        margin-top: 2rem;
        text-align: center;
    }

    .hero-image {
        flex-basis: 40%;
        max-width: 100%;
        margin-top: 5rem;
        order: -1;
        text-align: center;
    }

    .hero-image img {
        max-width: 60%; /* Adjust the image size as needed */
    }

    .home-main-section,
    .home-hero-section {
        padding: 2rem;
    }

    .news-and-updates-container {
    
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .news-and-updates-item {
        max-width: 100%;
        text-align: center;
    }

    .news-and-updates-item p {
        margin-top: 1rem;
        text-align: center;
    }

    .news-and-updates-item img{
        width: 500px;
        height: 400px;
    }

    hr:last-of-type{
        margin-bottom: -3rem;
    }
}


@media (max-width: 768px) {
    .home-hero-section {
        flex-direction: column;
        align-items: center;
        margin-bottom: 10rem;
    }

    .home-hero-section .content {
        text-align: center;
        margin-left: auto;
    }

    .home-hero-section .content h1,
    .home-hero-section .content p {
        max-width: 100%;
        margin-top: auto;
    }

    .home-hero-section .content h1 {
        font-size: 2.9rem;
        line-height: 60px;
    }

    .home-hero-section .content button {
        padding: 9px 18px;
    }

    .hero-image {
        flex-basis: 40%; 
        max-width: 100%;
        margin-top: 5rem; 
        order: -1; 
        text-align: center;
    }

    .hero-image img {
        max-width: 80%;
    }

    .home-main-section,
    .home-hero-section {
        padding: 2rem; 
    }

    .news-and-updates-container {
        flex-direction: column;
        align-items: center;
    }

    .news-and-updates-item {
        max-width: 100%;
        text-align: center;
    }

    .news-and-updates-item img{
        width: 300px;
        height: 240px;
    }

}
