/* 
STYLE GUIDE STYLING CSS
 */

/*----------------- Default styling for ALL sections -----------------*/
:root{
    --moody-indigo: #6387A9;
    --candlelight-ivory: #FBF4E1;
    --chestnut: #A44F32;
    --maize: #E8C242;
    --harvest-gold: #E39600;
    --sunny-yellow: #f7d154;
    --spanish-grey: #9E9E9E;
    --grey: #636363;
    --light-grey: #DDDDDD;
    --dark-grey: #3C3C3C;
    --white: #FFFFFF;
    --maximum-green: #627C39;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: #A44F32 solid 2px; */
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--moody-indigo);
}

h1 {
    font-family: Oswald, sans-serif;
    font-weight: 900;
    font-size: 4rem;
    color: var(--candlelight-ivory);
}

h2 {
    font-family: Oswald, sans-serif;
    font-weight: 600;
    font-size: 2rem;
    color: var(--moody-indigo);
}


h3 {
    font-family: Oswald, sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--chestnut);
}
  
h4 {
    font-family: Oswald, sans-serif;
    font-weight: 200;
    font-size: 1.3rem;
    color: var(--grey);
}
  
p {
    font-family: Source Sans Pro, sans-serif;
    color: var(--dark-grey);
    font-size: 1.1rem;
}

code {
    background-color: var(--light-grey);
    padding: 0.6rem;
    display: block;
    color: var(--dark-grey);
    max-width: 100%;
}

li{
    font-family: Oswald, sans-serif;
}

/*----------------- Header styling -----------------*/
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: var(--moody-indigo);
    z-index: 1000;
}

/* Navigation bar styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;
    gap: 10px;
}

.navbar .nav-links {
    display: flex;
    list-style: none;
    gap: 35px;
}
  
.navbar a {
    color: var(--candlelight-ivory);
    text-decoration: none;
    transition: 0.2s ease;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
}

.navbar a:hover {
    color: var(--chestnut);
}

.navbar .logo {
    max-width: 100%;
    width: 4%;
    height: auto;
    margin-left: 2rem;
}

.navbar .company-name {
    color: var(--candlelight-ivory);
    margin-right: auto;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    font-size: 2.1rem;
    text-decoration: none;
}

#active{
    color: var(--chestnut);
}

/* Hamburger Button Styling */
#close-menu-btn {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none;
}
  
#hamburger-btn {
    color: var(--candlelight-ivory);
    cursor: pointer;
    display: none;
}

/*----------------- Hero Section styling -----------------*/
.hero-section {
    height: 50vh;
    background-color: var(--moody-indigo);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 0 20px;
    margin-bottom: 2rem;
}

.hero-section .content {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    color: var(--candlelight-ivory);
    margin-top: 7rem;
    text-align: center;
}

.hero-section .content h1 {
    line-height: 80px;
}


.hero-section .content p {
    font-weight: 300;
    margin-top: 40px;
    font-size: 1.2rem;
    color: var(--candlelight-ivory)
}

/*----------------- Sections Styling -----------------*/
.main-sections {
    margin-bottom: 2rem;
    padding: 4rem;
    padding-bottom: 2rem;
    padding-top: 3rem;
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    background-color: var(--candlelight-ivory);
    border-radius: 2rem;
    margin-top: 3rem;
    margin-left: auto;
}

.main-sections h3,
.main-sections h4,
.main-sections p {
    margin-bottom: 1rem;
}

.element {
    padding-bottom: 3rem;
    padding-top: 3rem;
    border-top-width: 0.15rem;
    border-top-style: solid;
    border-top-color:var(--spanish-grey);
}

/*----------------- Interactive Elements -----------------*/
/* In-text Link Styling */
.in-text-link {
    font-weight: 700;
    color: var(--chestnut);
    text-decoration: none;
    transition: color 0.3s ease;
}
  
.in-text-link:hover {
    color: #a44e32b3;
    text-decoration: underline;
}

/* Navigation Link Styling */
.button {
    padding: 10px 40px;
    font-family: Oswald;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    color: var(--white);
    background-color: var(--maize);
    color: var(--chestnut);
    border: none;
    border-radius: 60px;
    box-shadow: 0 5px var(--harvest-gold);
    transition: background-color 0.3s ease;
}
  
.button:hover {
    background-color: var(--sunny-yellow);
}
  
.button:active {
    background-color: var(--sunny-yellow);
    box-shadow: 0 5px var(--harvest-gold);
    transform: translateY(4px);
}

/* Submit and Reset Buttons Styling */
.buttons-group { /* this is for demo, not in the actual website */
    background: var(--moody-indigo);
    padding: 2rem;
    width: 40%;
    text-align: center;
}

.button-link {
    text-decoration: none;
}

input[type="reset"],
input[type="submit"] {
    font-family: Oswald, sans-serif;
    font-weight: 100;
    font-size: 1rem;
    border: var(--candlelight-ivory) solid 2px;
    border-radius: 2rem;
    background-color: transparent; 
    color: var(--candlelight-ivory);
    padding: 5px 35px;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
}
  
input[type="reset"]:hover,
input[type="submit"]:hover {
    background-color: rgba(250, 244, 227, 0.5);
    color: var(--chestnut)
}
  
/* Text Input + Label Styling */
.form-group {
    position: relative;
    padding: 20px 0;
    width: 300px;
    max-width: 100%;
}
    
.form-group input {
    border: none;
    border-bottom: 2px solid var(--chestnut);
    background-color: var(--candlelight-ivory);
    color: var(--dark-grey);
    display: block;
    font-size: 16px;
    padding: 10px 10px;
    width: 100%;
}
    
.form-group label {
    color: #A44F32;
    opacity: 0.6;
    font-family: Oswald;
    font-size: 1.1rem;
    font-weight: 100;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translateY(30px);
}
    
.form-group input:valid,
.form-group input:focus {
    outline: none;
}
    
.form-group input:valid + label,
.form-group input:focus + label {
    color: #A44F32;
    opacity: 1;
    font-size: 1rem;
    transform: translateY(0);
}
    
.form-group label {
    transition: all 0.2s ease-in-out;
}

/* Radio Buttons */
.radio-group ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.radio-group li {
    margin: 0.5em 0;  
}
  
.radio-group input[type="radio"] {
    border: 0 !important;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px !important;
    overflow: hidden;
    padding: 0 !important;
    position: absolute !important;
    width: 1px !important;
}
  
.radio-group label {
    color: var(--dark-grey);
    font-family: Oswald;
    display: inline-flex;
    align-items: center;
}
  
.radio-group label::before {
    content: '';
    display: block;
    height: 1.25em;
    width: 1.25em;
    border: solid 1px var(--spanish-grey);
    border-radius: 50%;
    margin-right: 0.5em;
    transition: border ease-in 150ms, box-shadow ease-in 150ms;
}
  
.radio-group input[type="radio"]:checked + label,
.radio-group input[type="radio"]:focus + label {
    color: var(--chestnut);
}
  
.radio-group input[type="radio"]:checked + label::before {
    background: radial-gradient(0.75em circle at center, currentColor 50%, transparent 55%);
    box-shadow: 0 0 1em 0 val(--chestnut);
    border-color: currentColor;
}
  
.radio-group input[type="radio"]:focus + label::before {
    box-shadow: 0 0 1em 0 #a44e32a1;
    border-color: currentColor;
}
  
/* Image as a Link Styling */
.image-nav {
    transition: opacity 0.3s ease-in-out;
}
  
.image-nav:hover {
    opacity: 0.5;
}


/*----------------- Text Elements -----------------*/
/* Text Styling */
 #text_elements h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Number Lists Styling */
.number-list::before{
    content: counter(li) ".";
    color: var(--dark-grey);
    font-family: Oswald;
    margin-left: auto;
    display: inline-block;
    width: 32px;
    font-size: 1.3rem;
}
  
.number-list{
    counter-increment: li;
    margin-bottom: 16px;
    font-family: Oswald, sans-serif;
    color: var(--dark-grey);
    list-style-type: none;
    font-size: 1.3rem;
}

#combined_elements .navbar {
    background-color: var(--moody-indigo);
    padding: 2rem;
}

/*----------------- Combined Elements -----------------*/
/* Product Listing Styling */
.product-listing { /* this is just for testing demo, it will not be on the website */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--moody-indigo);
    padding: 2% 3%;
}

.product-card {
    display: flex;
    flex-direction: column;
    border: var(--candlelight-ivory) solid 2px;
    border-radius: 30px;
    width: 22%; 
    max-width: 22%;
    padding: 3% 3%;
    margin: 1% 1%; 
    text-align: center;
    align-items: center;
    justify-content: center;
}

.product-img {
    max-width: 100%;
    display: block;
    align-items: center;
    transition: opacity 0.3s ease-in-out;
}

.product-img:hover {
    opacity: 0.5;
}

.product-card h2 {
    font-size: 1.5rem; 
    color: var(--candlelight-ivory);
    margin-top: 2rem; 
}

.product-card h3 {
    font-size: 1.2rem; 
    font-weight: 100;
    color: var(--candlelight-ivory);
    margin-top: 1rem;
    margin-bottom: 4rem;
}
  
/* .product-description {
    min-width: 100%;
    transform: translateX(-3rem);
} */

.quantity-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    border: var(--candlelight-ivory) solid 2px;
    border-radius: 2rem;
    width: 50%;
    margin: auto;
    margin-bottom: 1rem;
}

.quantity-wrapper .num {
    width: 20px;
    height: 20px;
    background-color: none;
    color: var(--candlelight-ivory);
    font-family: Oswald, sans-serif;
    font-weight: 100;
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
}

.quantity-wrapper .minus,
.quantity-wrapper .plus {
    width: 20px;
    height: 20px;
    color: var(--candlelight-ivory);
    font-family: Oswald, sans-serif;
    font-weight: 100;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
    transition: color 0.3s ease;
}

.quantity-wrapper .minus:hover,
.quantity-wrapper .plus:hover {
    color: var(--chestnut);
}

.product-card .button-link input[type="submit"] {
    padding: 10px 40px; 
    font-size: 1.2rem; 
    width: 100%;
}

/* Payment Form Styling */
.form-group {
    display: flex;
    flex-direction: column;
}

label[for="card-number"]{
    transform: translateY(100px);
}
  
label[for="expiry-date"]{
    transform: translateY(170px);
}
  
label[for="cvv"]{
    transform: translateY(245px);
}
  
.form-group input:valid + label[for="card-number"], .form-group input:focus + label[for="card-number"] {
    margin-top: 4.5rem;
}
  
.form-group input:valid + label[for="expiry-date"], .form-group input:focus + label[for="expiry-date"] {
    margin-top: 9rem;
}
  
.form-group input:valid + label[for="cvv"], .form-group input:focus + label[for="cvv"] {
    margin-top: 13.5rem;
}

.spacing{
    margin-bottom: 2rem;
    transform: translateY(32px);
}

.payment-group .button {
    margin-top: 3rem;
    margin-left: 10rem;
}

.payment-form button{
    float: right;
    margin-right: 2rem;
}

/* Checkout Cart Styling */
.cart{
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
  }
  
  table{
    width: 100%;
  }
  
  th:first-child,
  td:first-child {
    width: 70%;
  }
  
  th.totals, td.totals, th.quantitys, td.quantitys {
    width: 15%; 
  }
  
  
  th.totals, td.totals{
    text-align: right;
  }
  
  th.quantitys, td.quantity, th.products{
    text-align: left;
  }

  .cart-main-section{
    background-color: var(--moody-indigo);
  }

  .cart-title{
    margin-bottom: 2rem;
  }
  
  .checkout-navbar{
    border: solid 1px var(--granite-gray);
  }
  
  .cart img:hover{
    opacity: 0.5;
  }
  
  
  .cart-image-nav{
    width: 150px;
    height: 150px;
  }
  
  .checkout-item{
    display: flex;
    position: relative;
    padding-bottom: 30px;
    padding-top: 30px;
    border-color: var(--granite-gray);
    border-width: 0.1rem;
  }
  
  .checkout-item-text{
    margin-left: 60px;
    margin-top: 20px;
  }
  
  .checkout-item-description{
    font-size: 2rem;
     width: 14rem;
  }
  
  .checkout-item-price, .checkout-item-quantity, .checkout-item-total{
    font-weight: 100;
  }
  
  .checkout-item-price, .checkout-item-quantity, .checkout-item-description{
    margin-top: 20px;
  }
  
  .checkout-item-total{
    text-align: right;
    width: 97%;
    margin-left: 20px;
    margin-top:  60px;
    position: absolute;
  }
  
  .checkout-total {
    text-align: right;
    font-size: 2rem;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
  }
  
  .checkout-button{
     float: right;
     width: 300px;
     padding: 1em 1em;
  }
  
  .vertical-line{
    width: 1px;
    margin-left: 5rem;
    background-color: var(--gray);
    margin-top: 1rem;
  }
  
  
  .checkout-footer{
    margin-top: 6rem;
  } 
  
  table {
    border-collapse: collapse;
  }
  
  tr {
    border-bottom: 3px solid var(--white);
  }
  
  th{
    padding-bottom: 1rem;
    color: var(--white);
  }
  
  .totals h3, .checkout-total{
    color: var(--white);
  }

  .cart-main-section button{
    float: right;
  }
  
  .cart-main-section{
    padding-bottom: 5rem;
  }
  
  .checkout-item-description, .checkout-item-price {
    color: var(--white);
  }
  
/* News + Updates Styling */

/* User Feedback Form Styling */
/* Source for feedback form: https://www.w3schools.com/howto/howto_css_contact_form.asp */
.feedback_container [type=text], select, textarea{
    width: 100%;
    font-family: Source Sans Pro, sans-serif;
    padding: 12px;
    border: 1px solid var(--moody-indigo);
    color: var(--dark-grey);
    background-color: var(--candlelight-ivory);
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    transition: background-color 0.3s ease;
}

.feedback_container [type=text]:hover,
select:hover,
textarea:hover {
    background-color: rgb(106, 135, 166, 0.4);
}
  
.feedback_container label {
    font-family: Oswald, sans-serif;
    font-size: 1.2rem;
    color: var(--moody-indigo);
    padding: 12px 12px 12px 0;
    display: inline-block;
}
  
.feedback_container {
    border-radius: 5px;
    background-color: var(--candlelight-ivory);
    padding: 20px;
}
  
.col-25 {
    float: left;
    width: 20%;
    margin-top: 3px;
}
  
.col-75 {
    float: left;
    width: 80%;
    margin-top: 6px;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}

.row button{
    margin-top: 2rem;
    float: right;
}
  
/*---------------- Footer Styling ------------------*/
footer .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3.5rem;
    padding: 60px;
}

.footer-row .footer-col h4 {
    color: var(--candlelight-ivory);
    font-size: 1.5rem;
}

.footer-col{
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
}

.footer-col .footer-links { 
    margin-top: 30px;
    color: var(--candlelight-ivory);
}

.footer-col .footer-links li, .footer-contact-information li{
    list-style: none;
    margin-bottom: 10px;
}

.footer-contact-information li{
  color: var(--candlelight-ivory);
}

.footer-col .footer-links li a {
    text-decoration: none;
    color: var(--maize);
    transition: color 0.3s ease;
}

.footer-col .footer-links li a:hover {
  color: var(--chestnut);
}

.footer-col p {
  margin: 20px 0;
  margin-left: -1rem;
  color: var(--maize);
  max-width: 300px;
}

.footer .form-group {
    position: relative;
    padding: 20px 0;
    width: 300px;
    max-width: 100%;
}
    
footer .form-group input[type="text"] {
    border: none;
    border-bottom: 2px solid var(--maize);
    background-color: var(--moody-indigo);
    color: #333;
    display: block;
    font-size: 16px;
    padding: 10px 0;
    padding-top: 20px;
    width: 100%;
}

footer .form-group label {
    color: var(--candlelight-ivory);
    opacity: 0.6;
    font-family: Oswald;
    font-size: 1rem;
    font-weight: 100;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    transform: translateY(30px);
}
    
footer .form-group input:valid,
    .form-group input:focus {
    outline: none;
}
    
footer .form-group input:valid + label, 
footer .form-group input:focus + label {
    color: var(--candlelight-ivory);
    opacity: 1;
    font-size: 1.5rem;
    transform: translateY(0);
}
    
footer .form-group label {
    transition: all 0.2s ease-in-out;
}

footer input[type="submit"] {
    font-family: Oswald;
    font-size: 1rem;
    background-color: var(--moody-indigo);
    border: solid 2px var(--candlelight-ivory);
    /*box-shadow: 1px 4px 0 #3A4A21;*/
    border-radius: 4rem;
    color: white;
    padding: 1em 1em;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    /*border: none; */
    cursor: pointer;
    margin-top: 2rem;
  }
/*
footer input[type="submit"]:hover {
    background-color: #4b5f2a;
}
*/
  
footer input[type="submit"]:active {
    box-shadow: none;
    top: 5px;
}

.copyright{
  position: absolute;
  width: 100%;
  text-align: center;
  color: var(--candlelight-ivory);
  padding-bottom: 3rem;
}

footer .company-name {
    color: var(--candlelight-ivory);
    margin-right: auto;
    font-weight: 600;
    font-family: Oswald, sans-serif;
    font-size: 2.1rem;
    text-decoration: none;

}

footer img {
    width: 50px;
    height: auto;
}

.company-info a{
    margin-top: -3.5rem;
    margin-left: 4rem;
    display: flex;
}



*----------------- Brand Components Elements -----------------*/
/* Fonts Selection Styling */
.typography td h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.typography td {
    font-family: Source Sans Pro;
}

.typography td{
    border-bottom: 0.1rem solid var(--spanish-grey);
    font-size: 1.25rem;
    padding: 0.75rem 0.5rem 0.75rem 0.25rem;
}

/* Color Palette Styling */
table {
    border-collapse: collapse;
  }

  tr {
    border-bottom: 1px solid var(--spanish-grey);
  }

  th{
    padding-bottom: 1rem;
    opacity: 50%;
  }

.rect{
    width: 100%;
    height: 6rem;
  }

  .rect1{
    background-color: var(--moody-indigo);
  }

  .rect2{
    background-color: var(--chestnut);
  }

  .rect3{
    background-color: var(--dark-grey);
  }

  .rect4{
    background-color: var(--xanthous);
  }

  .rect5{
    background-color: var(--harvest-gold);
  }

  .rect6{
    background-color: var(--candlelight-ivory);
    border: 0.5px solid var(--dark-grey);
  }

  .color-palette td,.color-palette th{
    width: 33%;
    font-family: Oswald, sans-serif;
    text-align: center;
    padding: 1.5rem 2rem;
    border: 0.1rem solid var(--spanish-grey);
  }

  .color-palette{
    border-collapse: collapse;
  }

  .color-palette th{
    font-size: 1.2rem;
  }

  .color-palette td {
    color: var(--dark-grey);

  }

/* Potential Imagery */
.product-image{
    width: 200px;
    height: 150px;
    padding-right: 2.3rem;
}

.logo-background {
    background-color: var(--moody-indigo);
    padding: 3rem;
    width: 25%;
    text-align: center;
}

.logo-image {
    width: 140px;
    height: 150px;
}

/* Citations */
#citations ul li {
    margin-top: 2rem;
    font-family: Source Sans Pro, sans-serif;
    overflow-x: hidden;
}



/*----------------- Media Queries -----------------*/
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }

    .product-card .button-link input[type="submit"] {
        font-size: 0.9rem;
    }
}

@media (max-width: 992px) {
    .navbar .logo {
        width: 7%; 
    }

    .product-card .button-link input[type="submit"] {
        font-size: 1.1rem;
    }

    .product-listing {
        padding: 5% 5%; 
    }

    .product-card {
        width: 45%; 
        max-width: 45%;
    }
}

@media (max-width: 768px) {

    header {
        padding: 10px;
    }

    header.show-mobile-menu::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);
    }

    .navbar .company-name {
        font-size: 1.5rem;
    }

    
    #hamburger-btn {
        display: block;
        color: var(--candlelight-ivory);
        font-size: 40px;
    } 
    
    #close-menu-btn {
        display: block;
        color: var(--chestnut);
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100vh;
        background: var(--candlelight-ivory);
        flex-direction: column;
        padding: 70px 40px 0;
        transition: left 0.2s ease;
    }

    header.show-mobile-menu .navbar .nav-links {
        left: 0;
    }

    .navbar a {
        color: var(--chestnut);
    }

    .navbar .logo {
        width: 7%; 
    }

    .hero-section .content {
        text-align: center;
    }

    .hero-section .content :is(h1, p) {
        max-width: 100%;
    }

    .hero-section .content h1 {
        font-size: 2.9rem;
        line-height: 60px;
    }
    
    .hero-section .content button {
        padding: 9px 18px;
    }

    .product-listing {
        padding: 5% 5%;
    }

    .product-card {
        width: 80%;
        max-width: 80%;
        margin: 5% 5%;
    }

    .product-card h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }

    .product-card h3 {
        font-size: 1.1rem; 
        margin-top: 0.8rem; 
        margin-bottom: 2.5rem; 
    }

    .quantity-wrapper .num {
        font-size: 0.9rem;
    }

    .quantity-wrapper .minus,
    .quantity-wrapper .plus {
        font-size: 1rem; 
    }

    .product-card .button-link input[type="submit"] {
        font-size: 1rem; 
    }
}
