
.menu-main-section {
    margin-bottom: 2rem;
    padding: 3rem;
    padding-bottom: 9rem;
    padding-top: 9 rem;
    max-width: 100%;
    margin: 0 auto;
    background-color: var(--moody-indigo);
    margin-top: 10rem;
    margin-left: auto;
}

.menu-main-section h2, .menu-main-section p {
    color: var(--candlelight-ivory);
    text-align: center;
    width: 100%;
    margin: auto;
    margin-top: 2rem;
}

.menu-main-section p{
    margin-bottom: 3rem;
}

.product-listing {
    border-top-style: solid;
    border-top-width: 0.2rem;
    border-top-color:var(--candlelight-ivory);
    border-bottom-width: 0.2rem;
    border-bottom-style: solid;
    border-bottom-color:var(--candlelight-ivory);
}

.product-card img{
    min-height: 180px;
    margin-top: 0;
}