<!------------------- HOMEPAGE ------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/check-out.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro">

    <!-- Hamburger Icon Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <title>Checkout</title>
    
</head>

<body>
    <!------- HEADER ------->
    <header>
      <nav class="navbar">

        <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
        <a class="company-name" href="index.html">Matcha Munchies</a>

        <ul class="nav-links">
          <li><span id="close-menu-btn" class="material-symbols-outlined">close</span></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>

      </nav>
    </header>

    <!------- HERO SECTION ------->


    <!------- MAIN SECTION ------->

<section class="cart-main-section">
    <div class="cart">

      <h2 class="cart-title"> Your Cart</h2>

      <table class="cart-content">
        <tr class="checkout-category">
          <th class="products" >Product</th>
          <th class="quantitys"> Quantity</th>
          <th class="totals" >Total</th>
        </tr>
        

        <tr class="checkout-information">
            <td class="checkout-item products">
              <a href ="product.html">
                <picture>
                  <source media="(max-width: 768px)" srcset="img/creambun-x2.png 1x">
                  <img src="img/creambun-x1.png" alt="Cream Bun">
                </picture>
              </a>
              <div class="checkout-item-text">
                <h3 class="checkout-item-description bold"> Cream Bun </h3>
                  <h4 class="checkout-item-price regular "> $6.99</h4> 
              </div>
            </td>

            <td class="quantitys">
                <div class="quantity-wrapper">
                    <span class="minus">-</span>
                    <span class="num">1</span>
                    <span class="plus">+</span>
                </div>
            </td>

            <td class="totals">
              <h3> $6.99</h3>
            </td>
        </tr> 

        <tr class="checkout-information ">
          <td class="checkout-item products">
            <a href ="product2.html">
              <picture>
                <source media="(max-width: 768px)" srcset="img/matcharollcake-x2.png 1x">
                <img src="img/matcharollcake-x1.png" alt="Matcha Roll Cake">
              </picture>
            </a>
            <div class="checkout-item-text">
              <h3 class="checkout-item-description bold"> Matcha Roll Cake </h3>
                <h4 class="checkout-item-price regular "> $9.99</h4> 
            </div>
          </td>

          <td class="quantitys">
            <div class="quantity-wrapper">
                <span class="minus">-</span>
                <span class="num">1</span>
                <span class="plus">+</span>
            </div>
          </td>

          <td class="totals">
            <h3> $9.99</h3>
          </td>
        </tr>

      </table>

      <h3 class="checkout-total"> <span class="regular">Total</span> $16.98</h3>
      <a href="payment.html" id="checkout-button-text">
        <input type="submit" value="Checkout" class="checkout-button">
      </a>
    </div>
</section>

    <!-- Javascript for the Hamburger menu -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        // Function to update the total price for each item and the cart total
        function updatePrice() {
            let total = 0; // Initialize the total sum
            const rows = document.querySelectorAll('.checkout-information'); // Get all rows

            rows.forEach(row => {
                const priceText = row.querySelector('.checkout-item-price').textContent; // Get the price text
                const pricePerItem = parseFloat(priceText.replace('$', '')); // Convert price to number
                const quantity = parseInt(row.querySelector('.num').textContent); // Get the quantity
                const totalPrice = pricePerItem * quantity; // Calculate total for the row
                row.querySelector('.totals h3').textContent = `$${totalPrice.toFixed(2)}`; // Update row total
                total += totalPrice; // Add row total to overall total
            });

            // Update the cart total in the <h3> element
            document.querySelector('.checkout-total').textContent = `Total $${total.toFixed(2)}`;
        }

        // Attach event listeners to each plus and minus button
        document.querySelectorAll('.checkout-information').forEach(row => {
            const minus = row.querySelector('.minus');
            const plus = row.querySelector('.plus');
            const num = row.querySelector('.num');

            minus.addEventListener('click', function() {
                if (parseInt(num.textContent) > 1) { // Prevent quantity from going below zero
                    num.textContent = parseInt(num.textContent) - 1;
                    updatePrice(); // Update prices after decrement
                }
            });

            plus.addEventListener('click', function() {
                num.textContent = parseInt(num.textContent) + 1;
                updatePrice(); // Update prices after increment
            });
        });
    });
    </script>



    <!--<section class="footer">-->
        <footer>
            <div class="footer-row">
    
            <div class="footer-col">
    
                <div class="company-info">
                    <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
                    <a class="company-name" href="index.html">Matcha Munchies</a>
                </div>
    
                <ul class="footer-links">
                    <li>Location: Vancouver, BC</li>
                    <li>Email: MatchaMochi@gmail.com</li>
                    <li>Contact Number: 772-233-123</li>
                    <li>Hour of Operation: Mon - Sun 10:00 - 20:00</li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>MatchaMunchies</h4>
                <ul class="footer-links">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="style-guide.html">Style Guide</a></li>
                    <li><a href="https://github.com/Frentzen100/P02---Style-Guide">Github</a></li>
                    <li><a href="citation.html">Citations</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Help</h4>
                <ul class="footer-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for more updates, events and exclusive deals! </p>
                <div class="form-group">
                    <input type="text" required />
                    <label>Email</label>
                    <input type = "submit" value ="Submit" onclick="goToTop()" >
                </div>
            </div>
            </div>
            <span class="copyright">&copy;  2021 Matcha Munchies All Rights Reserved. </span>
        </footer>


</body>
</html>
