<!------------------- Citation PAGE ------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact-us.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">

    <!-- Hamburger Icon Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <title>Contact-Us</title>
    
</head>
<body>
     <!------- HEADER ------->
     <header>
        <nav class="navbar">
  
          <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
          <a class="company-name" href="index.html">Matcha Munchies</a>
  
          <ul class="nav-links">
            <span id="close-menu-btn" class="material-symbols-outlined">close</span>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
  
          <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
  
        </nav>
      </header>

      <section class="citation-main-section">
        <h2>Citation</h2>
        <ul>
            <li>Product images source: <a href="https://mdpr.jp/gourmet/detail/1676903#google_vignette" target="_blank">https://mdpr.jp/gourmet/detail/1676903#google_vignette</a></li>
            <li>Product images source: <a href="https://ure.pia.co.jp/articles/-/443232?cx_recsClicked=true&cx_recsPosition=sp_photogallery&cx_wid=d6faf3ba962ed798af91b166f41d56e882c0fa74&cx_recsSegment=all&cx_recsMode=contextual&cx_recsSrc=auto" target="_blank">https://ure.pia.co.jp/articles/-/443232?cx_recsClicked=true&cx_recsPosition=sp_photogallery&cx_wid=d6faf3ba962ed798af91b166f41d56e882c0fa74&cx_recsSegment=all&cx_recsMode=contextual&cx_recsSrc=auto</a></li>
            <li>Product images source: <a href="https://chef.studio/matcha-choux-au-craquelin/" target="_blank">https://chef.studio/matcha-choux-au-craquelin/</a></li>
            <li>Other images source: <a href="https://menu.starbucks.co.jp/4524785488816" target="_blank">https://menu.starbucks.co.jp/4524785488816</a></li>
            <li>Other images source: <a href="https://sevenleavestea.com/menu/category/cake/" target="_blank">https://sevenleavestea.com/menu/category/cake/</a></li>

            <li>Fonts source: <a href="https://fonts.googleapis.com/css?family=Oswald" target="_blank">https://fonts.googleapis.com/css?family=Oswald</a></li>
            <li>Hamburger icon source: <a href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" target="_blank">hhttps://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0</a></li>

            <li>Coding source: <a href="https://codepen.io/mtbroomell/pen/yNwwdv" target="_blank">https://codepen.io/mtbroomell/pen/yNwwdv</a></li>
            <li>Coding source: <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hide_arrow_number
                " target="_blank">https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hide_arrow_number
            </a></li>
        </ul>
    </section>

    <!-- Javascript for the Hamburger menu -->
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");
  
        // Toggle mobile menu on hamburger button click
        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));
  
        // Close mobile menu on close button click
        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>

    <!-- FOOTER -->
    <!--<section class="footer">-->
        <footer>
            <div class="footer-row">
    
            <div class="footer-col">
    
                <div class="company-info">
                    <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
                    <a class="company-name" href="#">Matcha Munchies</a>
                </div>
    
                <ul class="footer-links">
                <li>Location: Vancouver, BC</li>
                <li>Email: MatchaMochi@gmail.com</li>
                <li>Contact Number: 772-233-123</li>
                <li>Hour of Operation: Mon - Sun 10:00 - 20:00</li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>MatchaMunchies</h4>
                <ul class="footer-links">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="style-guide.html">Style Guide</a></li>
                <li><a href="https://github.com/Frentzen100/P02---Style-Guide">Github</a></li>
                <li><a href="citation.html">Citations</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Help</h4>
                <ul class="footer-links">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Newsletter</h4>
                <p>Subscribe to our newsletter for more updates, events and exclusive deals! </p>
                <div class="form-group">
                    <input type="text" required />
                    <label>Email</label>
                    <input type = "submit" value ="Submit" onclick="goToTop()" >
                </div>
            </div>
            </div>
            <span class="copyright">&copy;  2021 Matcha Munchies All Rights Reserved. </span>
        </footer>
    

</body>

</html>