<!------------------- CONTACT US PAGE ------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact-us.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro">

    <!-- Hamburger Icon Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <title>Contact-Us</title>
    
</head>
<body>
     <!------- HEADER ------->
     <header>
        <nav class="navbar">
  
          <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
          <a class="company-name" href="index.html">Matcha Munchies</a>
  
          <ul class="nav-links">
            <li><span id="close-menu-btn" class="material-symbols-outlined">close</span></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html" id="active">Contact Us</a></li>
          </ul>
  
          <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
  
        </nav>
      </header>

      <section class="contact-main-section">
        <div class="contact-notice">
            <h3>Have Any Questions? Let Us Know!</h3>
                <h4>Please Note: We aim to respond promptly, but response times may vary based on the volume of inquiries. Your patience is appreciated.</h4>
                    <p>At Matcha Munchies, we value your thoughts and opinions. Whether you have a question, 
                    suggestion, or just want to share your experience, our feedback section is the perfect
                    place to connect with us. Your feedback helps us improve our services and better serve
                    your needs.</p>
        </div>
        <div class="feedback_container">
    
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Kate">
                </div>
            </div>
        
            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Luong">
                </div>
            </div>
        
            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                <select id="country" name="country">
                    <option value="canada">Canada</option>
                    <option value="uk">USA</option>
                    <option value="usa">UK</option>
                </select>
                </div>
            </div>
        
            <div class="row">
                <div class="col-25">
                    <label for="subject">Subject</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
            </div>
        
        
        
            <div class="row">
                <a href="#" class="button-link"><button class="button">Submit</button></a>
            </div>
    
        </div>
    </section>

    <footer>
        <div class="footer-row">
            <div class="footer-col">
                <div class="company-info">
                    <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
                    <a class="company-name" href="#">Matcha Munchies</a>
                </div>

                <ul class="footer-links">
                    <li>Location: Vancouver, BC</li>
                    <li>Email: MatchaMochi@gmail.com</li>
                    <li>Contact Number: 772-233-123</li>
                    <li>Hour of Operation: Mon - Sun 10:00 - 20:00</li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>MatchaMunchies</h4>
                <ul class="footer-links">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="style-guide.html">Style Guide</a></li>
                    <li><a href="https://github.com/Frentzen100/P02---Style-Guide">Github</a></li>
                    <li><a href="citation.html">Citations</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Help</h4>
                <ul class="footer-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for more updates, events and exclusive deals! </p>
                <div class="form-group">
                    <input type="text" required />
                    <label>Email</label>
                    <input type = "submit" value ="Submit" onclick="goToTop()" >
                </div>
            </div>
        </div>
        <span class="copyright">&copy;  2021 Matcha Munchies All Rights Reserved. </span>
    </footer>

    <!-- Javascript for the Hamburger menu -->
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");
  
        // Toggle mobile menu on hamburger button click
        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));
  
        // Close mobile menu on close button click
        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>

</body>

</html>