<!------------------- MENU PAGE ------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro">

    <!-- Hamburger Icon Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <title>Menu</title>
    
</head>

<body>
    <!------- HEADER ------->
    <header>
      <nav class="navbar">

        <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
        <a class="company-name" href="index.html">Matcha Munchies</a>

        <ul class="nav-links">
          <li><span id="close-menu-btn" class="material-symbols-outlined">close</span></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html" id="active">Menu</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>

      </nav>
    </header>

    <!------- MAIN SECTION ------->
    <section class="menu-main-section">
        <h2>Check Out Our Products!</h2>
        <p>Matcha Munchies baked products are available for pre-order! Please note that a minimum order of 4 
            items and a 48-hour preparation window is required. Pick up is available from our Vancouver or 
            Richmond locations. Please choose the location carefully as orders aren't transferable. </p>
        <div class="product-listing">
            <div class="product-card">
                <a href="product1.html">
                    <img src="img/cream-bun.png" class="product-img" alt="Cream Bun">
                </a>
                <div class="product-info">
                    <h2 class="product-description">Cream Bun</h2>
                    <h3>$6.99</h3>
                    <div class="quantity-wrapper">
                        <span class="minus">-</span>
                        <span class="num">0</span>
                        <span class="plus">+</span>
                    </div>
                    <a href="check-out.html" class="button-link"><input type="submit" value="Add To Cart" /> </a>
                </div>
            </div>
            
            <!-- fix later -->
            <div class="product-card">
                <a href="product2.html">
                    <img src="img/mochi-donut.png" class="product-img" alt="Mochi Donut">
                </a>
                <div class="product-info">
                    <h2 class="product-description">Mochi Donut</h2>
                        <h3>$6.99</h3>
                    <div class="quantity-wrapper">
                        <span class="minus">-</span>
                        <span class="num">0</span>
                        <span class="plus">+</span>
                    </div>
                    <a href="check-out.html" class="button-link">
                        <input type="submit" value="Add To Cart" />
                    </a>
                </div>
            </div>

            <div class="product-card">
                <a href="product1.html">
                    <img src="img/cream-glazed-bun.png" class="product-img" alt="Cream Glazed Bun">
                </a>
                <div class="product-info">
                    <h2 class="product-description">Cream Glazed Bun</h2>
                        <h3>$8.99</h3>
                    <div class="quantity-wrapper">
                        <span class="minus">-</span>
                        <span class="num">0</span>
                        <span class="plus">+</span>
                    </div>
                    <a href="check-out.html" class="button-link">
                        <input type="submit" value="Add To Cart" />
                    </a>
                </div>
            </div>

            <div class="product-card">
                <a href="product1.html">
                    <img src="img/drizzled-donut.png" class="product-img" alt="Drizzled Donut">
                </a>
                <div class="product-info">
                    <h2 class="product-description">Drizzled Donut</h2>
                        <h3>$7.99</h3>
                    <div class="quantity-wrapper">
                        <span class="minus">-</span>
                        <span class="num">0</span>
                        <span class="plus">+</span>
                    </div>
                    <a href="check-out.html" class="button-link">
                        <input type="submit" value="Add To Cart" />
                    </a>
                </div>
            </div>

            <div class="product-card">
                <a href="product2.html">
                    <img src="img/red-bean-filled-bread.png" class="product-img" alt="Red Bean Bread">
                </a>
                <div class="product-info">
                    <h2 class="product-description">Red Bean Bread</h2>
                        <h3>$5.99</h3>
                    <div class="quantity-wrapper">
                        <span class="minus">-</span>
                        <span class="num">0</span>
                        <span class="plus">+</span>
                    </div>
                    <a href="check-out.html" class="button-link">
                        <input type="submit" value="Add To Cart" />
                    </a>
                </div>
            </div>

            <div class="product-card">
                <a href="product2.html">
                    <img src="img/half-covered-donut.png" class="product-img" alt="Half Covered Donut">
                </a>
                <div class="product-info">
                    <h2 class="product-description">Half Covered Donut</h2>
                        <h3>$8.99</h3>
                    <div class="quantity-wrapper">
                        <span class="minus">-</span>
                        <span class="num">0</span>
                        <span class="plus">+</span>
                    </div>
                    <a href="check-out.html" class="button-link">
                        <input type="submit" value="Add To Cart" />
                    </a>
                </div>
            </div>

            <div class="product-card">
                <a href="product1.html">
                    <img src="img/cream-stuffed-biscuit.png" class="product-img" alt="Cream Stuffed Biscuit">
                </a>
                <div class="product-info">
                    <h2 class="product-description">Cream Stuff Biscuit</h2>
                        <h3>$6.99</h3>
                    <div class="quantity-wrapper">
                        <span class="minus">-</span>
                        <span class="num">0</span>
                        <span class="plus">+</span>
                    </div>
                    <a href="check-out.html" class="button-link">
                        <input type="submit" value="Add To Cart" />
                    </a>
                </div>
            </div>

            <div class="product-card">
                <a href="product2.html">
                    <img src="img/sprinkle-donut.png" class="product-img" alt="Sprinkle Donut">
                </a>                
                <div class="product-info">
                    <h2 class="product-description">Sprinkle Donut</h2>
                        <h3>$7.99</h3>
                    <div class="quantity-wrapper">
                        <span class="minus">-</span>
                        <span class="num">0</span>
                        <span class="plus">+</span>
                    </div>
                    <a href="check-out.html" class="button-link">
                        <input type="submit" value="Add To Cart" />
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Source for increment and decrement button -->
    <script>
        function initializeQuantity(productCard) {
            const plus = productCard.querySelector(".plus");
            const minus = productCard.querySelector(".minus");
            const num = productCard.querySelector(".num");

            let a = 0;

            plus.addEventListener("click", () => {
                a++;
                num.innerText = a;
            });

            minus.addEventListener("click", () => {
                if (a > 0) {
                    a--;
                    num.innerText = a;
                }
            });
        }

        // Initialize quantity functionality for each product card
        const productCards = document.querySelectorAll(".product-card");
        productCards.forEach((card) => {
            initializeQuantity(card);
        });
    </script>

    <!-- Javascript for the Hamburger menu -->
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");
  
        // Toggle mobile menu on hamburger button click
        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));
  
        // Close mobile menu on close button click
        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>

    <!--<section class="footer">-->
    <footer>
        <div class="footer-row">
    
            <div class="footer-col">
    
                <div class="company-info">
                    <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
                    <a class="company-name" href="index.html">Matcha Munchies</a>
                </div>
    
                <ul class="footer-links">
                    <li>Location: Vancouver, BC</li>
                    <li>Email: MatchaMochi@gmail.com</li>
                    <li>Contact Number: 772-233-123</li>
                    <li>Hour of Operation: Mon - Sun 10:00 - 20:00</li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>MatchaMunchies</h4>
                <ul class="footer-links">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="style-guide.html">Style Guide</a></li>
                    <li><a href="https://github.com/Frentzen100/P02---Style-Guide">Github</a></li>
                    <li><a href="citation.html">Citations</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Help</h4>
                <ul class="footer-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for more updates, events and exclusive deals! </p>
                <div class="form-group">
                    <input type="text" required />
                    <label>Email</label>
                    <input type = "submit" value ="Submit" onclick="goToTop()" >
                </div>
            </div>
        </div>
        <span class="copyright">&copy;  2021 Matcha Munchies All Rights Reserved. </span>
    </footer>
</body>
</html>
