<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/payment.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  <!-- Hamburger icon from https://fonts.google.com/icons -->
</head>

<body class="menu-page">
 
  <header>
    <nav class="navbar">

      <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
      <a class="company-name" href="index.html">Matcha Munchies</a>

      <ul class="nav-links">
        <li><span id="close-menu-btn" class="material-symbols-outlined">close</span></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>

      <span id="hamburger-btn" class="material-symbols-outlined">menu</span>

    </nav>
  </header>

  <script>
    const header = document.querySelector("header");
    const hamburgerBtn = document.querySelector("#hamburger-btn");
    const closeMenuBtn = document.querySelector("#close-menu-btn");

    <!-- for mobile -->
    hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

    closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
 
  </script>

  <br><br><br><br><br><br><br><br>

  <!--
  <div class="go-back-button">
    <a href="checkout.html"><h4> <span class="left-arrow">&#8592; </span>Go To Cart</h4></a>  
  </div>
  -->
  <section class="payment-form">
    <section class="payment-information">
      <section class="delivery">
        <h2>Delivery</h2>

        <div class="form-group">
          <input type="text" id="country" required />
          <label for="country">Country</label>
          
          <div class="form-group-A">
            <div class="form-group-1">
              <input type="text" class="spacing" id="first-name" required />
              <label for="first-name">First Name</label>
            </div>
            <div class="form-group-2">
              <input type="text" class="spacing" id="last-name" required />
              <label for="last-name">Last Name</label>
            </div>
          </div>
          <input type="text" class="spacing" id="address" required />
          <label for="address">Address</label>

          <div class="form-group-B">
            <div class="form-group-3">
              <input type="text" class="spacing" id="city" required />
              <label for="city">City</label>
            </div>
            <div class="form-group-4">
              <input type="text" class="spacing" id="province" required />
              <label for="province">Province</label>
            </div>
            <div class="form-group-5">
              <input type="text" class="spacing" id="postal-code" required />
              <label for="postal-code">Postal code</label> 
            </div>
          </div>       
        </div>
    </section>

      <section class="payment">
          <h2>Payment</h2>
          <div class="form-group">
            <input type="text" id="cardholder-name" required />
            <label for="cardholder-name">Cardholder Name</label>
            <input type="text" class="spacing" id="card-number" required />
            <label for="card-number">Card Number</label>
            <div class="form-group-C">
              <div class="form-group-6">
                <input type="text" class="spacing" id="expiry-date" required />
                <label for="expiry-date">Expiry Date (MM/YY)</label>
              </div>
              <div class="form-group-7">
                <input type="text" class="spacing" id="cvv" required />
                <label for="cvv">CVV</label>
              </div>
            </div>
          </div>
      </section>

      <section class="shipping">
        <div class="radio-group">
          <h2>Shipping</h2>
          <ul>
            <li>
              <input type="radio" value="prime-delivery" name="option" id="prime-delivery"/>
              <label for="prime-delivery">Prime Delivery: Tuesday, 20 March</label>
            </li>
            <li>
              <input type="radio" value="standard-delivery" name="option" id="standard-delivery"/>
              <label for="standard-delivery">Standard Delivery: Friday, 23 March </label>
            </li>
          </ul>
        </div>

      </section>
    </section>

    <a href="thank-you.html" class="button-link"><button class="button">Place Order</button></a>
    
  </section>

  <footer>
    <div class="footer-row">

        <div class="footer-col">

            <div class="company-info">
                <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
                <a class="company-name" href="index.html">Matcha Munchies</a>
            </div>

            <ul class="footer-links">
                <li>Location: Vancouver, BC</li>
                <li>Email: MatchaMochi@gmail.com</li>
                <li>Contact Number: 772-233-123</li>
                <li>Hour of Operation: Mon - Sun 10:00 - 20:00</li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>MatchaMunchies</h4>
            <ul class="footer-links">
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="style-guide.html">Style Guide</a></li>
                <li><a href="https://github.com/Frentzen100/P02---Style-Guide">Github</a></li>
                <li><a href="citation.html">Citations</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Help</h4>
            <ul class="footer-links">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Newsletter</h4>
                <p>Subscribe to our newsletter for more updates, events and exclusive deals! </p>
            <div class="form-group">
                <input type="text" required />
                <label>Email</label>
                <input type = "submit" value ="Submit" onclick="goToTop()" >
            </div>
        </div>
    </div>
    <span class="copyright">&copy;  2021 Matcha Munchies All Rights Reserved. </span>
</footer>
</body>

</html>

