<!------------------- PRODUCT 1 PAGE ------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/product-detail.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro">

    <!-- Hamburger Icon Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <title>Mochi Donut</title>
    
</head>

<body>
    <!------- HEADER ------->
    <header>
      <nav class="navbar">

        <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
        <a class="company-name" href="index.html">Matcha Munchies</a>

        <ul class="nav-links">
        <li><span id="close-menu-btn" class="material-symbols-outlined">close</span></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>

      </nav>
    </header>


    <!------- MAIN SECTION ------->
    <section class="product-main-section">
        <div class="product-image">
            <img src="img/mochi-donut.png" alt="Cream bun" onclick="toggleFullScreen(this)" id="mochi-donut">
        </div>
        <div class="product-description">
            <h2> Mochi Donut</h2>
                <h4>$6.99</h4>
                    <p> a delightful fusion of Japanese mochi and traditional American donuts, offer a uniquely chewy texture and a tantalizing array of flavors that are sure to captivate your taste buds</p>
                        <h4> Category: Donut </h4>
                        <h4> Note: Gluten-free</h4>

            <a href="check-out.html" class="button-link"><input type="submit" value="Add To Cart" /> </a>
            <a href="menu.html" class="button-link"><button class="button">Back To Menu</button></a>
        </div>
    </section>
  

    <!-- Javascript for the Hamburger menu -->
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");
  
        // Toggle mobile menu on hamburger button click
        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));
  
        // Close mobile menu on close button click
        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>


    <!--<section class="footer">-->
    <footer>
        <div class="footer-row">
    
            <div class="footer-col">
    
                <div class="company-info">
                    <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
                    <a class="company-name" href="index.html">Matcha Munchies</a>
                </div>
    
                <ul class="footer-links">
                    <li>Location: Vancouver, BC</li>
                    <li>Email: MatchaMochi@gmail.com</li>
                    <li>Contact Number: 772-233-123</li>
                    <li>Hour of Operation: Mon - Sun 10:00 - 20:00</li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>MatchaMunchies</h4>
                <ul class="footer-links">
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="style-guide.html">Style Guide</a></li>
                    <li><a href="https://github.com/Frentzen100/P02---Style-Guide">Github</a></li>
                    <li><a href="citation.html">Citations</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Help</h4>
                <ul class="footer-links">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
                <h4>Newsletter</h4>
                    <p>Subscribe to our newsletter for more updates, events and exclusive deals! </p>
                <div class="form-group">
                    <input type="text" required />
                    <label>Email</label>
                    <input type = "submit" value ="Submit" onclick="goToTop()" >
                </div>
            </div>
        </div>
        <span class="copyright">&copy;  2021 Matcha Munchies All Rights Reserved. </span>
    </footer>

</body>
</html>
