<!------------------- THANK YOU PAGE ------------------->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/thank-you.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source%20Sans%20Pro">

    <!-- Hamburger Icon Link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">

    <title>Thank You</title>
    
</head>

<section class="thankyou-main-section">
    <img src="img/decor-img.png" alt="Matcha Munchies Decoration Image">
    <div class="message">
        <h2>Thank You!</h2>
        <h3 id="order-message">Your order have been placed.</h3>
        <a href="menu.html" class="button" id="back-to-menu-button">Back to Menu</a>
    </div>
    <img src="img/decor-img.png" alt="Matcha Munchies Decoration Image">
</section>

<body>
    <!------- HEADER ------->
    <header>
      <nav class="navbar">

        <img class="logo" src="img/logo.png" alt="This is a logo of Matcha Munchies">
        <a class="company-name" href="index.html">Matcha Munchies</a>

        <ul class="nav-links">
          <li><span id="close-menu-btn" class="material-symbols-outlined">close</span></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
        </ul>

        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>

      </nav>
    </header>

    <!-- Javascript for the Hamburger menu -->
    <script>
        const header = document.querySelector("header");
        const hamburgerBtn = document.querySelector("#hamburger-btn");
        const closeMenuBtn = document.querySelector("#close-menu-btn");
  
        // Toggle mobile menu on hamburger button click
        hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));
  
        // Close mobile menu on close button click
        closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>

</body>
</html>